
        location /swift/compiler/ {
            fastcgi_pass   127.0.0.1:8184;
            fastcgi_index  index.html;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
			charset utf-8;
            include        fastcgi_params;
        }
        location /swift {
            root           /Users/lexchou/project/swallow/web/static;
			charset utf-8;
        }
